<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp"
    android:layout_width="250dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/va_button_inner"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@drawable/va_shape_dialog_button"
        tools:ignore="UselessParent"
        android:clickable="true"
        android:focusable="true">

    <ImageView
        android:id="@+id/va_setting_button_icon1"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/va_setting_button1" />

    <ImageView
        android:id="@+id/va_setting_button_icon2"
        android:layout_height="50dp"
        android:layout_width="80dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="110dp"
        android:contentDescription="@string/va_setting_button2" />
    </RelativeLayout>

</FrameLayout>