<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.VirtuesAccumulator.FullscreenContainer"
    tools:context=".activity.MainActivity">


    <RelativeLayout
        android:id="@+id/main_page_title"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/total_coin"
            android:layout_height="45dp"
            android:layout_width="wrap_content"
            android:textColor="#CD639D"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text=""
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/total_point"
            android:layout_height="45dp"
            android:layout_width="wrap_content"
            android:textColor="#CDAA63"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="RelativeOverlap" />

        <Button
            android:id="@+id/setting_button"
            style="?android:attr/textSelectHandleRight"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/dummy_button"/>


    </RelativeLayout>

    <com.example.virtuesaccumulator.views.VAPopButton
        android:id="@+id/wooden_fish"
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <com.example.virtuesaccumulator.views.VAHammer
        android:id="@+id/va_hammer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/va_plus_one"
        android:layout_height="60dp"
        android:layout_width="80dp"
        android:src="@drawable/va_plus_one"
        android:visibility="gone"
        android:contentDescription="@string/plus_one" />

</FrameLayout>