<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#00FFFFFF">

    <LinearLayout
        android:id="@+id/va_store_item_introduction"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/va_store_item_pic"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        
        <TextView
            android:id="@+id/va_store_item_name"
            android:layout_marginTop="5dp"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/va_store_item_price_area"
        android:layout_toEndOf="@+id/va_store_item_introduction"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/va_store_coin_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/va_store_coin"/>

        <TextView
            android:id="@+id/va_store_price_text"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/va_store_purchase_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/va_shape_store_purchase_button"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/va_coin_icon1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>